<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <title>Smultrontips</title>
         <!--css-filer-->
       <link rel="stylesheet" type ="text/css" href="../css/mobile.css" media="screen and (max-width:480px)"/>
        <!--Google fonts-->
      
         <!--Apple-touch-icon-->
      
       <!--Favicon
       <link rel="shortcut icon" type="image/png" href="pics/favicon16.png">
        <link rel="shortcut icon" type= "image/x-icon" href="pics/favicon.ico">-->
        <!--Viewport
        <meta name="viewport" content="width:device-width, initial-scale=1.0"/>-->
        
    </head>
    <body>
   <div id="container">
        
        <div id="header">
    
    <h1>Smultrontips</h1>
     <h2>Tips</h2>
         </div>
         
       <div id="mainNav">
         <ul id="menyiconer">
        	<li><a id="home" href="../index.html">
        	Start</a></li>
        	<li><a id="tips" href="tips.html" class="active">
        	Tips</a></li>	
        	<li><a id="event" href="event.html">
        	Event</a></li>	
        	<li><a id="kontakt" href="kontakt.html">
        	Kontakt</a></li>	
        </ul>
    </div>

    
      <div id ="content">
    <h3><a href="http://www.akqa.se/">Hudterapeut Alexandra</h3></a>
       <img class="top" src="../pics/Aqua.jpg" alt="Akqa">
       <p>Alexandra på Akqa är en väldigt proffsig och servicemedveten person. Hon är mycket kunnig inom sitt område.</p>
     <h3><a href=" https://sv-se.facebook.com/MobileCreperie">Creperie</h3>
        <img class="top" src="../pics/Creperie.jpg" alt="Creperie">
        <p>Det mobila creperiet sköts av en fransman och hans svenska fru. På deras sida kan man läsa vart i Sverige de befinner sig för tillfället. Maten är utsökt!</p>
     <h3><a href="http://www.lakritsroten.se/">Lakritsroten</h3></a>
        <img class="top" src="../pics/Lakritsroten.jpg" alt="Lakritsroten">
        <p>Mycket bra service och stort utbud. Går även att beställa online.</p>
    <h3><a href="http://www.konstigrisslehamn.se/">Vrak konst</h3></a>
           <img class="top" src="../pics/Vrakkonst.jpg" alt="Vrakkonst">
         <p>Konst gjord på vrakdelar funna runt om i Sverige. Mycket trevlig utställning i Grisslehamn främst under sommarmånaderna och överkomliga priser.</p>
    </div>
    <div id="footer">
        <p>© 2013 Weronika Levin, Stockholm </p>
    </div>
    </div>
    </body>
</html>
